---
layout: default
---

<div class="jumbotron">
  <div class="container-fluid">
    <h1>Roel Deckers</h1>
  </div>
</div>

<div class="alert alert-info">
  <b>The English resume is still a work in progress. It will be continuously updated.</b>
</div>

<div class="container-fluid">
  <div class="col-sm-4">
    <h2>Photograph</h2>
    <div class="card">
      <div class="card-image">
        <img src="{{ site.baseurl }}/images/foto2.webp" alt="Foto Roel Deckers">
      </div>
    </div>
  </div>
  <div class="col-sm-8">
    <h2>Personals</h2>
    <div class="card">
      <div class="card-content-1">
        <p><b><i class="fa fa-user" aria-hidden="true"></i>  Name:</b> Roel Deckers</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content-1">
        <p><b><i class="fa fa-birthday-cake" aria-hidden="true"></i>  Birthday:</b> 13 Oktober 1992</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content-1">
        <p><b><i class="fa fa-home" aria-hidden="true"></i>  Address:</b> Bachstraat 41, 6438KL Oirsbeek, The Netherlands</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content-1">
        <p><b><i class="fa fa-phone" aria-hidden="true"></i>  Phone Number:</b><a href="tel:+31649952369"> +31649952369</a></p>
      </div>
    </div>
    <div class="card">
      <div class="card-content-1">
        <p><b><i class="fa fa-envelope" aria-hidden="true"></i>  Email:</b><a href="mailto:roeldeckers@gmail.com"> roeldeckers@gmail.com</a></p>
      </div>
    </div>
    <div class="card">
      <div class="card-content-1">
        <p><b><i class="fa fa-graduation-cap" aria-hidden="true"></i>  Current education:</b> BSc student Mechanical Engineering at Eindhoven University of Technology</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content-1">
        <p><b><i class="fa fa-github" aria-hidden="true"></i>  GitHub:</b> <a href="https://github.com/roeld">Visit my GitHub page. The source for this webpage is available there.</a></p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="col-sm-6">
    <h2>Education</h2>
    <div class="card">
      <div class="card-content-1">
        <h3 class="card-title">St-Janscollege (High School), Hoensbroek (The Netherlands)</h3>
        <p>Majored in physics and technology, Minors: Advanced math and Economics 2004-2010</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content-1">
        <h3 class="card-title">Delft University of Technology</h3>
        <p>Bachelor Aerospace Engineering, 2010-2011</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content-1">
        <h3 class="card-title">Eindhoven University of Technology</h3>
        <p>Bachelor Mechanical Engineering, 2011-Present</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <h2>Technical and personal skills</h2>
    <div class="card">
      <div class="card-content-1">
        <h3 class="card-title">Programming languages</h3>
        <ul>
          <li>
            <p>Decent/proficient in Matlab, Java and LaTeX</p>
          </li>
          <li>
            <p>Some skills in HTML, CSS and Markdown. These tools have been used in the building of this webpage. Source is available on my GitHub page.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card-content-1">
        <h3 class="card-title">Industrial software skills</h3>
        <p>Decent/proficient in Siemens Unigraphics NX (PLM software) and MatLab. As well as plenty of knowledge and experience with the Microsoft office suite. Additionally, i have worked briefly with CATIA V5, Autodesk MoldFlow and Marc/Mentat.</p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <h2>Interests and other activities</h2>
  <div class="card">
    <div class="card-content-1">
      <p>I am a member of the youthcommittee at my soccerclub. I have been doing that for about 5 years now. We are currently working together with the youthcommittee from a neighbouring club. Together we have formed a joint youth department called DMJ16. We are resposible for team compositions, as well as day to day operations for the youth. We also coordinate all other volunteers (coaches, referees, etcetera)</p>
    </div>
  </div>
  <div class="card">
    <div class="card-content-1">
      <p>Being in the youthcommittee is not the only thing i do. I am also still an active player, currently at my 7th season at RKDFC.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-content-1">
      <p>Other than studying and sport, i try to keep up with the in’s and out’s in the gadget and technical field. Ranging from personal gadgets such as phones, smartwatches and other smart gadgets, to engineering techniques for professional use.</p>
    </div>
  </div>
</div>

<div class="container-fluid">
  <h2>Experience</h2>
  <div class="card">
    <div class="card-content-1">
      <h3 class="card-title">Sligro Food Group, Heerlen, The Netherlands</h3>
      <h3><em>Logistiek medewerker, Hulpkracht kantoor, Maart 2018 - heden</em></h3>
      <p>Naast de werkzaamheden die ik in voorgaande jaren in de zomervakantie gedaan heb, ben ik tevens getraind als transportplanner logistiek. Dit betekend dat ik zorg draag voor tijdig alsmede compleet te leveren naar de klant. Ook sta ik overdag in contact met verkooptelefonie, klant en vrachtwagen op de weg. Tevens verricht ik enig administratief werk.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-content-1">
      <h3 class="card-title">Heineken BV, Heerlen</h3>
      <h3><em>Magazijnmedewerker, Full-time vakantiekracht, Zomer 2014/15/16 en Kerst 2015</em></h3>
      <p>Hier ben ik voornamelijk bezig geweest met het picken van orders. Tevens heb ik hier emballagewerk gedaan, alsmede ben ik een aantal keer als bijrijder op de vrachtwagen meegeweest</p>
    </div>
  </div>
  <div class="card">
    <div class="card-content-1">
      <h3 class="card-title">Dynafix, Nuth</h3>
      <h3><em>Screeningsmedewerker, Full-time vakantiekracht, Zomer 2012</em></h3>
      <p>Hier heb ik me beziggehouden met het screenen van Blackberry en Apple telefoons/smartphones. Hier kwam ook geregeld kleine reparatiewerkzaamheden bij kijken.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-content-1">
      <h3 class="card-title">DIS BV, Sittard</h3>
      <h3><em>Productiemedewerker, Full-time vakantiekracht, Zomer 2011</em></h3>
      <p>Na het stoppen van mijn studie in Delft ben ik hier aan de slag gegaan. Ik stond aan de productielijn als allround medewerker. Daarna kreeg ik de eindverantwoordelijkheid als vervangend operator. Hierbij werd ik verantwoordelijk voor de vulmachines
        en productcontrole.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-content-1">
      <h3 class="card-title">Jumbo Supermarkten BV, Oirsbeek</h3>
      <h3><em>Bijbaan, Vulploegmedewerker/Magazijnmedewerker, 2009-2010</em></h3>
      <p>Ik heb hier bijna anderhalf jaar gewerkt. Ik ben begonnen als vakkenvuller. Later kreeg ik ook 1 dag per week de verantwoording over het magazijn, naast de vulwerkzaamheden.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-content-1">
      <h3 class="card-title">EDV Drukwerkverspreidingen, Susteren</h3>
      <h3><em>Bijbaan, Bezorger, 2008-2009</em></h3>
      <p>Ik heb een jaar lang het weekblad "Wonen" bezorgd in een groot gedeelte van Oirsbeek. Hier ben ik uiteindelijk mee gestopt toen ik een baan in de supermarkt kon krijgen.</p>
    </div>
  </div>
</div>
